<!DOCTYPE html>
<html>
<head>
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>

  <title>Welcome|onkarnarharshettiwar</title>
    
<style>

  #content{
    position:relative;
    text-align: center;
    size: 10px;
    top:50px;
            } 

  body{
    background-color:black;
      }        
  

          
              
  
  /* Google Fonts */
  @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);




  #matter {
    position: relative;
    text-align: center;
    font-family: 'mali', cursive; 
    font-size:20px; 
    margin: 10px 30px; 
    letter-spacing: 6px; 
    font-weight: bold;
    top:70px;
  } 


  .fa {
        position:relative;
        align: center;
        top:10px; 
        padding: 0px;
        font-size: 30px;
        width: 30px;
        text-decoration: none;
        margin: 50px 2px;
        border-radius: 10%;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      


  .fa-facebook {
    background: transparent;
    color: white;
  }

  .fa-twitter {
    background: transparent;
    color: white;
  }

  .fa-google {
    background: transparent;
    color: white;
  }

  .fa-linkedin {
    background: transparent;
    color: white;
  }


  .fa-instagram {
    background: transparent;
    color: white;
  }


  .fa-github {
    background: transparent;
    color: white;
  }


  .accordion {
  background-color: #000000;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #000000; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #000000;
  overflow: hidden;
} 


    
   
   </style>    

</head>

<body>

  <div id="content">
    <h1>
      <font size="10" face="arial" color="white" >    
            !-----Welcome to my place-----!</h1>
      <p></p>

  </div>

  <div id="content">
      <p></p>
    
    </div>   


  
  <div id="matter">
    <p>Hello there</p>
    <div id="typedtext"></div>
  </br>
  <p>Hello, 
             
            I am from WARDHA and currently persuing
            my bachelors degree at PIMPRI CHINCHWAD COLLEGE OF ENGINEERING in PUNE 
            in Mechanical department
            
            <p>#>>>My intrests are in CAD Designs, 3D Printing and Automation<<<#
            though I understand very less of it :)
            </p>

            <p>
            I am MKCL certified Autocad Designer
            #>>> I am good in Catia, 3D Experience, Solid Works and Ansys<<<#  
            </p>

            <p>
            you can explore me more from following links also can see my projects through following links...:)
            
            </p>  

    </br>

    <button class="accordion"><centre>Project 1</centre></button>
    <div class="panel">
      </p>DESIGNING AND SIMULATION OF QUADRUPED ROBOT 
         PROJECT DESCRIPTION: AUTOMATIC SELF BALENCED 4 LEG BOT.
         This project is carried out in order to work under the field of big research area that is quadruped robot .
         This is the image of the whole assembled designed bot in catia. which took me 2 weeks.
      </p>
      
       <img src="img.jpg" width="600" height="400" > 
      <p>Then I stepped toward the simulation ,in order to try the different gate cycles which 4 leg animals use .
         It also helped me to find the stroke length of actuaters used for actuation for different gate cycles.i have simulated this bot in 3D experience software.
          <p>This video shows the simulation of a single leg.</p>    
      </p>
      
       <video width="800" height="400" controls>          
  <source src="video1.mp4" type="video/mp4">
    <source src="video1.ogg" type="video/ogg">
  
  Your browser does not support the video tag.
  </video>

  <div>
     <p>Taking result from the single leg simultion, I have turned to the simulation for whole bot.</p>
      <video width="800" height="400" controls>
        <source src="video2.mp4" type="video/mp4">
          <source src="video2.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
 </div>



<div style="text-align: left">
      <ol><p>Applications</p>
        <li>rescue purpose </li>
        <li>domestic purpose</li>
        <li>military applications</li>
      </ol>   
    </div>
    </div>
    


    <button class="accordion">Project 2</button>
    <div class="panel">
        <p>Project Description: Bot for RoboSoccer in state level event, Its preparation was stared with the designing of the bot in the catia it gives us the bill of the bot and then we manually starts with the manufacturing.
       </p>
       <div>

           <p>Taking result from the single leg simultion, I have turned to the simulation for whole bot.</p>
           <p>In the arena field</p>
         <video width="800" height="400" controls>
        <source src="video3.mp4" type="video/mp4">
      <source src="video3.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
 </div>
    </div>
    
    <button class="accordion">Project 3</button>
    <div class="panel">
      <p>Automated Door Lock</p> 
           <p>Project Description: project with ardiuno interfacing with wifi shield..</p>
    </div>
  
  
  
  <script>
    
               // set up text to print, each item in array is new line
            var aText = new Array(
            
            "Myself Onkar Narharshettiwar", 
            
                                  );
              var iSpeed = 70; // time delay of print out
              var iIndex = 0; // start printing array at this posision
              var iArrLength = 60; // the length of the text array
              var iScrollAt = 20; // start scrolling up at this many lines
 
              var iTextPos = 0; // initialise text position
              var sContents = ''; // initialise contents variable
              var iRow; // initialise current row
 
              function typewriter()
              {
                sContents =  ' ';
                iRow = Math.max(0, iIndex-iScrollAt);
                var destination = document.getElementById("typedtext");
 
                while ( iRow < iIndex ) {
                sContents += aText[iRow++] + '<br />';
                                        }    
                destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
                if ( iTextPos++ == iArrLength ) {
                iTextPos = 0;
                iIndex++;
                if ( iIndex != aText.length ) {
                iArrLength = aText[iIndex].length;
                setTimeout("typewriter()", 500);
                  }
                } else {
                setTimeout("typewriter()", iSpeed);
                }
                }


                typewriter();

                var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}            
    
    
  </script>   






  
  <a href="https://www.facebook.com/omkar.narharshettiwar" class="fa fa-facebook"></a>
  <a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google"></a>
  <a href="https://www.instagram.com/omkarnarharshettiwar/" class="fa fa-instagram"></a>

  

  </div>    


                   


                  
   
</body>
</html>
